# kotlin-springboot-mssql

./: README.md  pom.xml
src/main/kotlin/com/ranjs/kotlin/springboot/mssql/: KotlinSpringbootMssqlApplication.kt
src/main/kotlin/com/ranjs/kotlin/springboot/mssql/controller/: TaskController.kt
src/main/kotlin/com/ranjs/kotlin/springboot/mssql/dto/: TaskDTORequest.kt  TaskDTOResponse.kt
src/main/kotlin/com/ranjs/kotlin/springboot/mssql/entity/: TaskEntity.kt
src/main/kotlin/com/ranjs/kotlin/springboot/mssql/repository/: TaskRepository.kt
src/main/kotlin/com/ranjs/kotlin/springboot/mssql/service/: TaskService.kt
src/main/resources/: application.properties
src/test/kotlin/com/ranjs/kotlin/springboot/mssql/: KotlinSpringbootMssqlApplicationTests.kt
