spring.application.name=kotlin-springboot-mssql
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=sqlserver_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Ranjs1993
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
